# KPL_Mohammad-Dhimas-Afrizal_2211104023_SE0601

./: README.md
02_Pengenalan_IDE_dan_Pemrograman_CSharp/guided/: Main.cs  automata.cs
02_Pengenalan_IDE_dan_Pemrograman_CSharp/jurnal/: Program.cs
02_Pengenalan_IDE_dan_Pemrograman_CSharp/tp/: Program.cs
05_Generics/guided/: Program.cs
05_Generics/jurnal/: Program.cs
05_Generics/tp/: Program.cs
07_Grammar-Based_Input_Processing_Parsing/guided/: parsingJSON.cs  parsingSTRING.cs
07_Grammar-Based_Input_Processing_Parsing/jurnal/glossary_item/: GlossaryItem2211104023.cs  Program.cs
07_Grammar-Based_Input_Processing_Parsing/jurnal/team_member/: Program.cs  (+2 more)
08_Runtime_Configuration_dan_Internationalization/: CovidConfig.cs  Program.cs  covid_config.json
08_Runtime_Configuration_dan_Internationalization/guided/: Program.cs  localizationnnn.csproj
08_Runtime_Configuration_dan_Internationalization/guided/Controllers/: HomeController.cs
08_Runtime_Configuration_dan_Internationalization/guided/Models/: ErrorViewModel.cs
08_Runtime_Configuration_dan_Internationalization/guided/Properties/: launchSettings.json
08_Runtime_Configuration_dan_Internationalization/guided/Resources/: SharedResource.en-US.Designer.cs  SharedResource.fr-FR.Designer.cs
08_Runtime_Configuration_dan_Internationalization/guided/Services/: LanguangeServices.cs
08_Runtime_Configuration_dan_Internationalization/guided/Views/: _ViewImports.cshtml
08_Runtime_Configuration_dan_Internationalization/guided/Views/Shared/: _Layout.cshtml
08_Runtime_Configuration_dan_Internationalization/jurnal/: BankTransferConfig.cs  Program.cs
09_API_Design_dan_Construction_Using_Swagger/guided/: api.txt
12_Perfomance_Analysis_Unit_Testing_dan_Debugging/jurnal/: link_gdrive_modul12.txt
